{
  "permissions": {
    "allow": [
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(grep *)",
      "Read",
      "Skill",
      "Agent"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Run exactly this single command, with no pipe and no added arguments: git diff HEAD --name-only. Then filter the output YOURSELF (do not shell out again): a frontend file is any path that starts with 'apps/web/src' AND ends with '.ts', '.tsx', or '.css.ts'. FAIL-SAFE: if the command cannot run for any reason (permission denied, sandbox restriction, git unavailable, etc.), do NOT report a failure or an unmet condition — immediately stop silently and do nothing else. If it runs but no path matches, immediately stop and do nothing else. Only when it runs successfully AND at least one path matches, use the Skill tool with skill='code-review:code-review' to review the changes.",
            "statusMessage": "🔍 프론트엔드 코드 리뷰 중...",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
